# TaskManager_frameworks

app/: build.gradle
app/src/androidTest/java/com/andy/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/java/com/andy/taskmanager/: MainActivity.kt
app/src/test/java/com/andy/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
